function convertPINToText(pin) {
  const binaryString = pin.toString(2);
  const result = [];

  for (let i = binaryString.length - 1; i >= 0; i--) {
    const bit = binaryString.charAt(i);

    if (bit === '1') {
      if (i === binaryString.length - 1) {
        result.push('pop');
      } else if (i === binaryString.length - 2) {
        result.push('double rip');
      } else if (i === binaryString.length - 3) {
        result.push('hide your mints');
      } else if (i === binaryString.length - 4) {
        result.push('fall');
      } else if (i === binaryString.length - 5) {
        result.reverse();
      }
    }
  }

  return result;
}
